# Slicer OLAP server configuration
#
[workspace]
log_level: debug

[server]
# Set writeable path for logging slicer info
host: 10.208.25.202
port: 5000
reload: yes
prettyprint: yes

allow_cors_origin: *

[store]
type:sql
url: mssql+pymssql://username:password@server/catalog
debug: true

[models]
main: model.json 
#locales: en
